--cpu=Cortex-M4.fp.sp
"environment_project\startup_stm32g431xx.o"
"environment_project\main.o"
"environment_project\gpio.o"
"environment_project\adc.o"
"environment_project\tim.o"
"environment_project\usart.o"
"environment_project\stm32g4xx_it.o"
"environment_project\stm32g4xx_hal_msp.o"
"environment_project\stm32g4xx_hal_adc.o"
"environment_project\stm32g4xx_hal_adc_ex.o"
"environment_project\stm32g4xx_ll_adc.o"
"environment_project\stm32g4xx_hal.o"
"environment_project\stm32g4xx_hal_rcc.o"
"environment_project\stm32g4xx_hal_rcc_ex.o"
"environment_project\stm32g4xx_hal_flash.o"
"environment_project\stm32g4xx_hal_flash_ex.o"
"environment_project\stm32g4xx_hal_flash_ramfunc.o"
"environment_project\stm32g4xx_hal_gpio.o"
"environment_project\stm32g4xx_hal_exti.o"
"environment_project\stm32g4xx_hal_dma.o"
"environment_project\stm32g4xx_hal_dma_ex.o"
"environment_project\stm32g4xx_hal_pwr.o"
"environment_project\stm32g4xx_hal_pwr_ex.o"
"environment_project\stm32g4xx_hal_cortex.o"
"environment_project\stm32g4xx_hal_tim.o"
"environment_project\stm32g4xx_hal_tim_ex.o"
"environment_project\stm32g4xx_hal_uart.o"
"environment_project\stm32g4xx_hal_uart_ex.o"
"environment_project\system_stm32g4xx.o"
"environment_project\dht11.o"
"environment_project\esp8266.o"
"environment_project\lcd.o"
"environment_project\key.o"
--strict --scatter "environment_project\environment_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "environment_project.map" -o environment_project\environment_project.axf